<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Quantum</title>

        <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        /*div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 10px;
            height: 160px;
        }*/

        #users {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 5px;
            height: 30px;
        }

        #username {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #m {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #sinput {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
        }
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
        var socket = io();
    $('form').submit(function(){
      socket.emit('chat message',
        {
          "username": `${$('#username').val()}`,
          "msg": `${$('#m').val()}`
        });
      $('#m').val('');
      return false;
    });
    socket.emit("ready");
    socket.on('chat message', function(msg){
      $('#content').append($('<li>').text(msg));
    });
    socket.on('userChange', function(userCount){
      $('#users').text(userCount);
    });
    socket.on('error message',function(e){
      $(".error-content").text(e.message);
      $("#error-box").modal("show");
    });
    socket.on('server message',function(m){
      $("#content").append($('<li>').html(m));
    });
    socket.on('who are you',function(){
      $("#id-box").modal("show");
      $(".id-finish").one("click",function(){
        socket.emit("id",{
          "username":$(".id-name").val()
        });
        $("#id-box").modal("hide");
        $("#id-box").remove();
      });
    });
    socket.on('who am i',function(me){
      window.me=me;
      $("#username").text(me.tag);
    });
  });
</script>
    <body>
        <div class="container-fluid">
            <h1>Quantum</h1>
            <p>User Count</p> <div id="users"></div>
            <p>Chat</p> <div id="content"></div>
            <form action="">
                <input type="username" id="username" placeholder="Username" disabled/>
                <input type="text" id="m" placeholder="Message"/>
                <input type="submit" id="sinput">
            </form>
        </div>
        <div id="error-box" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Error</h4>
              </div>
              <div class="modal-body error-content">
                <p>No error atm</p>
              </div>
            </div>

          </div>
        </div>
        <div id="id-box" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Who are you?</h4>
              </div>
              <div class="modal-body">
                <p>
                  <input type="text" placeholder="Whats your name?" class="id-name" /><br />
                  <button class="id-finish">Done</button>
                </p>
              </div>
            </div>

          </div>
        </div>
    </body>
</html>
